<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <file url="file://$PROJECT_DIR$/src/Icon&#13;" />
      <file url="file://$PROJECT_DIR$/src/anuda/Icon&#13;" />
      <file url="file://$PROJECT_DIR$/src/anuda/me/Icon&#13;" />
    </excludeFromCompile>
  </component>
</project>